a{
  color: white;
}

body{
  margin: 0;
  background: rgba(244, 237, 228, 1);
}
ul{
  padding: 0;
}
.center-container{
  margin-left: 200px;

}
.menu-container{
  background-image: url(/src/assets/images/menu-bg.png);
  margin-left: 260px;
  background-attachment: fixed;

}
.center-container-main{
  margin-left: 260px;
}
.navbar{
  width: 260px;
  height: 100%;
  background: black;
  color: white;
  text-align: center;
  position: fixed;
}

.navbar-list{
  margin: 0;
  padding-top: 150px;
  padding-left: 0;
}
.navbar-line a{
  font-family: Saira Condensed;
  font-size: 35px;
  font-weight: 400;
  padding-bottom: 15px;
  color: white;
  text-decoration: none;
}
.under-nav{
  font-family: Saira Condensed;
  font-size: 24px;
  font-weight: 400;
  padding-top: 270px;
  color: white;
}
/*navbar2*/
.navbar2{
  padding: 0;
  background-color: black;
  display: none;
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 120px;
}
.navbar2-h3{
  margin: 0;
  font-family: Saira Condensed;
  font-weight: 400;
  color: white;
}
.navbar2-list{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  align-items: center;
}
.navbar2-line{
  height: 100px;
  color: white;
}
.navbar2 img{
  width: 100px;
}
.navbar2 a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: white;
  font-family: Saira Condensed;
  font-size: 25px;
  font-weight: 400;
}

.navbar2-line:first-child{
  margin-right: auto;
}
/*navbar3*/
.navbar3{
  top: 0;
  background-color: black;
  position: fixed;
  height: 30vh;
  width: 100%;
  z-index: 1000;
  display: none;
}
.navbar3-x{
  display: flex;
  justify-content: flex-end;
  padding: 30px 30px 15px 0;
  height: 50px;
  align-items: center;
}
.navbar3 img{
  width: 100px;
}
.navbar3-list{
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: -30px;
}
.navbar3-line{
  padding: 0 30px;
}
.navbar3-line a{
  color: white;
  font-family: Saira Condensed;
  font-size: 25px;
  font-weight: 400;
  text-decoration: none;
}
.navbar3-h3{
  font-family: Saira Condensed;
  font-size: 25px;
  font-weight: 400;
  color: white;
  padding: 0 30px;
}
.under-nav3{
  display: flex;
  padding: 10px 30px;
}
.showOnMobile{
  display: none;
}
/*homepage*/
.web-image {
  background-image: url(/src/assets/images/Pizzeria.png);
  padding: 21em 5%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.offers-title{
  font-family: Tinos;
  font-size: 65px;
  font-weight: 400;
  width: 80%;
  
}
.offers{
  display: flex;
  justify-content: center;
  margin: 0 2%;
  align-items: center;
}
.offer{
  text-align: center;
  width: 100%;
}
.text-n-image{
  display: flex;
  gap: 10px;
  align-items: center;
}
.offer-text h3{
  font-family: Roboto Slab;
  font-size: 45px;
  font-weight: 400;
  line-height: 59.35px;
  text-align: center;
  margin-bottom: 20px;
}
.offer-text p{
  font-family: Josefin Sans;
  font-size: 32px;
  font-weight: 300;
  text-align: left;
  margin: 0;
}

.title{
  font-family: Tinos;
  font-size: 55px;
  font-weight: 400;
  text-align: center;
  margin-top: 70px;   
  position: relative;
}
.meet-us-line{
  display: flex;
  justify-content: center;
  margin: 0 10%;
  gap: 80px;
  align-items: center;
}
.meet-us-text h3{
  font-family: Josefin Sans;
  font-size: 44px;
  font-weight: 500;
}
.meet-us-text p{
  font-family: Josefin Sans;
  font-size: 30px;
  font-weight: 300;
}
.meet-us-line img{
  width: 400px;
}

.meals{
  display: grid;
  grid-template-columns: 335px 335px 335px 335px;
  gap: 20px;
  justify-content: center;
}
.meal{
  text-align: center;
}
.meals img{
  text-align: center;
}
.just-eat-h4{
  font-family: Roboto Slab;
  font-size: 27px;
  font-weight: 300;
  text-align: left;    
}
.white-text{
  color: white;
  text-decoration: none;
}
.enjoy-div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.enjoy-image-text{
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
}
.just-eat-btn{
  border: black solid 1px;
  background: rgba(255, 119, 28, 1);
  color: white;
  text-align: center;
  padding: 0 10%;
  font-family: Saira Condensed;
  font-size: 30px;
  font-weight: 400;
  cursor: pointer;
  transition: 0.5s;
  width: auto;
  min-width: 300px;
  height: 80px;
}
.just-eat-btn:hover{
  background: rgb(199, 94, 24);
}
.enjoy-list-line span{
  font-family: Roboto Slab;
  font-size: 68px;
  font-weight: 500;
}
.enjoy-list img{
  vertical-align: middle;
  padding-right: 50px;
}
.enjoy-list-line{
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  gap: 5%;
}
.enjoy-list{
  list-style: none;
}
.enjoy-text{
  text-align: center;
}
.enjoy-text h3{
  font-family: Roboto Slab;
  font-size: 40px;
  font-weight: 600;
  text-align: center;    
}
.opening-hours-list{
  list-style: none;
  padding: 0;
}
.opening-hours-line{
  font-family: Roboto Slab;
  font-size: 30px;
  font-weight: 400;
}
.image1{
  width: 700px;
}
.enjoy-container{
  margin: 100px 2%;
}
.footer img{
  width: 100px;
}
.footer-list{
  list-style: none;
  margin-top: 40px;
  padding: 0;
  width: 230px;
  
}
.footer-list-line{
  vertical-align: middle;
  font-family: Saira Condensed;
  font-size: 24px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  text-align: left;
  gap: 15px;
}
.footer{
  display: flex;
  background-color: black;
  color: white;
  justify-content: center;
  gap: 15%;
  padding-bottom: 3em;
  margin-left: 200px;
  align-items: center;
}
.footer-list-line span{
  color: black;
  background: rgba(217, 217, 217, 1);
  margin-top: 20px;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
}
/*menu*/

a{
  text-decoration: none;
}
.UnoMomentoMenu{
  font-family: Stoke;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: -0.05em;
  transform: translateY(-330px);
  text-decoration: none;
  color: black;
  transition: 0.5s;
  display: flex;
  width: 250px;
  justify-content: center;
}
.UnoMomentoMenu:hover{
  text-decoration: underline;
}
.menu-transporter{
  display: flex;
  justify-content: center;
}
.pizza-text1{
  transform:
  translateX(-230px)
  translateY(-210px)
  rotate(-90deg);
}
.pizza-text2{
  transform:
  translateX(0px)
  translateY(0px)
  translateX(-120px)
  translateY(-440px)
  rotate(-30deg);
}
.pizza-text3{
  transform:
  translateX(0px)
  translateY(5px)
  translateX(115px)
  translateY(-490px)
  rotate(30deg);
}
.pizza-text4{
  transform:
  translateX(220px)
  translateY(-345px)
  rotate(90deg);
}

.pizza-text{
  font-family: Saira Condensed;
  font-size: 30px;
  font-weight: 800;
  margin: 0;
  letter-spacing: 5px;
}
.pizza-menu {
margin-bottom: -350px;
  text-align: center;
  padding-top: 20px;
  padding-left: 15%;
  padding-right: 15%;
}

.pizza-menu-up{
  display: flex;
  justify-content: center;
}
.pizza-menu-down{
  display: flex;
  justify-content: center;

  margin-top: -260px;
  margin-left: -5px;
}
.slice-box{
  width: 100px;
  height: 300px;
  margin-bottom: -50px;
}
.pizza-menu img{
  scale: 1;
  transition: 0.2s

}
.przystawki-box{

  scale: 0.5;
  display: flex;
  justify-content: center;
  transition: 0.5s;
  margin-right: -140px;
  margin-right: -160px;
}
.przystawki-box:hover{
  transform: translateY(-10px)
   translateX(-10px);
}

.salads-box{
  transition: 0.5s;
  scale: 0.5;
  display: flex;
  justify-content: center;

}
.salads-box:hover{
  transform: translateY(-10px)
  translateX(10px);
}
.pizza-box{
  transition: 0.5s;
  scale: 0.5;
  display: flex;
  justify-content: center;
  margin-right: -125px;
  margin-right: -135px;
}
.pizza-box:hover{
  transform: translateX(-10px);
}
.drinks-box{
  transition: 0.5s;
  scale: 0.5;
  display: flex;
  justify-content: center;

}
.drinks-box:hover{
  transform: translateX(10px);
}
.menu-title{
  font-family: Tinos;
  font-size: 58px;
  font-weight: 700;
  text-align: center;    
  margin: 0;
}
.menu-title-box{
  padding: 8em 0 8em 0;
}
.menu-icons-container{
  padding: 0 15%;
  background: rgba(178, 133, 128, 1);
}
.menu-icons{
  justify-content: center;
  padding: 2em 0;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.menu-icons img{
  height: 95px;
}
.menu-icon h3{
  font-family: Saira Condensed;
  font-size: 28.45px;
  font-weight: 400; 
  margin: 0;

}
.menu-icon a{
  text-decoration: none;
  color: black;
}
.menu-icon{
  text-align: center;
}
.menu-icons-box{
  display: flex;
  justify-content: space-between;
  gap: 100px;
  text-align: center;
}
.menu-item-name{
  font-family: Roboto Slab;
  font-size: 37px;
  font-weight: 400; 
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-align: center;
  height: 80px;
  margin: 0;
}
.menu-item-description{
  font-family: Josefin Sans;
  font-size: 30px;
  font-weight: 300;
  text-align: left; 
  height: 50px;
  margin: 0;
}
.menu-item-price{
  font-family: Josefin Sans;
  font-size: 25px;
  font-weight: 400;
  text-align: right;
  margin-bottom: 0;
  height: 40px;
  margin-top: 50px;
}
.menu-item{
  background: rgba(230, 212, 203, 1);
  border-radius: 15px;
  box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 70px;
  padding: 0 2%;
  height: auto;
  width: 600px;

}
.drink-menu{
  background: rgba(230, 212, 203, 1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 70px;
  height: 250px;
  width: auto;
  width: auto;
}

.drink-menu-items{
  display: flex;
  justify-content: center;
  gap: 100px;
}
.menu-item img{
  max-width: 269px;
  max-height: 269px;
}
.menu-items{
  display: flex;
  justify-content: center;
  gap: 5%;
  margin: 20px 0.5%;
  padding-bottom: 200px;
  margin-bottom: 0;
}
.menu-items2{
  display: flex;
  gap: 20px;
  margin: 20px 10%;
}
.menu-item-text{

  padding: 15px;
}
.menu-items-title h2{
  font-family: Tinos;
  font-size: 62px;
  font-weight: 400;
  margin: 0; 
}
.menu-items-title{
  margin-left: 5%;

  margin-bottom: 100px;
}
.menu-line{
  max-width: 700px;
  border: 2px solid black;
  text-align: left;
  text-align: left;
  margin: 0;
}
.long-line{
  max-width: 1150px;
}
#menu-item-name-smaller{
  font-family: Roboto Slab;
  font-size: 38px;
  font-weight: 400; 
  text-decoration: underline;
  text-align: center;
}
/*O nas*/
.about-title{
  font-family: Tinos;
  font-size: 50px;
  font-weight: 700;
  margin: 0;
  text-align: center;
  padding: 50px 5%;
}
.about-title-box{
  margin: 0 1%;
  padding: 50px 0;
}
.about-restaurant{
  display: flex;
  margin: 0 15%;
  justify-content: center;
  gap: 100px;
  align-items: center;
}
.about-restaurant-p{
  font-family: Josefin Sans;
  font-size: 28px;
  font-weight: 300;
}
.about-team-title{
  font-family: Tinos;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
}
.about-team{
  display: flex;
  margin: 0 15%;
  justify-content: center;
  gap: 100px;
  align-items: center;
  margin-bottom: 100px;
}
.about-team2{
  display: none;
  margin: 0 15%;
  text-align: center;
  gap: 100px;
  margin-bottom: 100px;
}
.about-restaurant img,
.about-team img,
.about-team2 img{
  max-height: 350px;
}
/*contact*/
.contact-content{
  display: flex;
  margin: 50px 5%;
  gap: 50px;
  align-items: center;
}
.contact-title{
  font-family: Roboto Slab;
  font-size: 50px;
  font-weight: 800;
  text-align: center;
  margin-top: 0; 
  padding-top: 50px; 
}
.contact-text{
  font-family: Josefin Sans;
  font-size: 30px;
  font-weight: 300;
}
.contact-list li{
  font-family: Varta;
  font-size: 30px;
  font-weight: 400;
  padding-bottom: 30px;
  display: flex;
}
.contact-list img{
  vertical-align: middle;
  margin-right: 15%;

}
.contact-list{
  list-style: none;
  max-width: 600px;
  margin: 30px auto;
  margin-top: 100px;
}
.faq *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.accordion .fa-chevron-down {
  transition: transform 0.3s ease; /* Płynna animacja */
}

.accordion.active .fa-chevron-down {
  transform: rotate(180deg); /* Obrót o 180 stopni */
}
.accordion{
  font-family: Sofia Sans;
  font-size: 36px;
  font-weight: 400;
  width: 100%;
  padding: 2rem 1.5rem;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.accordion i{
  font-size: 1.2em;
}
.accordion1 i{
  font-size: 1.2em;
}
.pannel{
  padding: 0 2rem;
  overflow: hidden;
  display: none;
  max-height: 0;
  transition: max-height 0.5s ease-out, padding 0.5s ease-out;
}
.pannel.active {
  display: block;
  max-height: 500px; /* Przykładowa wartość, dostosuj do treści */
  padding-top: 10px;
}

.pannel p{
  font-family: Josefin Sans;
  font-size: 38px;
  font-weight: 300;
  padding: 32px 24px;
}
.line {
  opacity: 0; /* Ukrywa linię domyślnie */
  transition: opacity 0.5s ease-in-out;
}

.line.active {
  display: block; 
  border: rgba(0, 0, 0.5) 1px solid; 
  opacity: 1;
}
.wrapper h2{
  font-family: Tinos;
  font-size: 48px;
  font-weight: 400;
  text-align: center;
  line-height: normal;
}
.wrapper{
  max-width: 75%;
  margin: auto;
  margin-bottom: 100px
}
.faq{
  margin-top: 10px;
  margin-bottom: 10px;
}
.accordion{
  background: rgba(244, 237, 228, 1);
  border-bottom: rgba(0, 0, 0.5) 1px solid;
}
.accordion1{
  
  border-top: rgb(0, 0, 0) 1px solid;
  border-bottom: rgba(0, 0, 0.5) 1px solid;
}
.footer-line{
  border: solid black 1px;
  margin-bottom: 250px;
  margin-top: 100px;
}
.block{
  display: block;
}

.right-side {
  font-family: Josefin Sans;
  font-size: 30px;
  font-weight: 300;
  text-align: left;
}

.sub-title {
  color: red;
  font-family: Josefin Sans;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px; /* Odstęp między tytułem a tekstem */
  text-align: left;
}

.text-container {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 694px;
  margin-top: 60px;
  margin-right: 150px;
}
/*media*/
@media (max-width: 1750px){
  .offer-text h3{
      font-size: 35px;
  }
  .offer-text p{
      font-size: 25px;
  }
  .image1{
      width: 750px;
  }
  .enjoy-list-line{
      display: block;
  }
  .enjoy-div{
      display: flex;
      justify-content: center;
      vertical-align: middle;
  }
  .just-eat-btn{
      margin-top: 30px;
  }
}




@media (max-width: 1670px){
  .meet-us-text h3{
      font-size: 45px;
  }
  .meet-us-text p{
      font-size: 30px;
  }
  .meet-us-line{
      gap: 25px;
  }
  .offers-title{
      font-size: 52px;
  }
  .menu-item-price{
      font-size: 25px;
      margin-top: 10%;
  }
  .image2{
    width: 500px;
    height:400px;
  }
}
@media (max-width: 1630px){
  .meals{
      grid-template-columns: 1fr 1fr;
  }
  .meal{
      margin-bottom: 20px;
  }
  .meals-container{
      margin: 0 5%;
  }
}
@media (max-width: 1560px){
  .text-n-image{
      display: block;
  }
  .offers-title{
      margin: 40px auto;
  }
  .offers{
      gap: 50px
  }
  .offer-text p{
      text-align: center;
  }
  .just-eat-h4{
      font-size: 25px;
      text-align: center;
  }
  .just-eat-btn{
      font-size: 25px;
  }
  .enjoy-text h3{
      font-size: 35px;
  }
  .opening-hours-line{
      font-size: 32px;
  }
  .about-restaurant-p{
    font-size: 25px;
  }
  .about-restaurant,
  .about-team2{
    display: block;
  }
  .about-team{
    display: none;
  }
  .about-restaurant{
    text-align: center;
  }
  .menu-item{
    width: 500px;
  }
  .menu-item-description{
    height: 100px;
  }
  .menu-items{
    gap: 35px;
  }
}
@media (max-width: 1480px){
  .meet-us-line{
      margin: 0 2%;
  }
  .menu-item img{
      width: 200px;
  }
  .drink-menu img{
      width: 200px;
  }
  .drink-menu{
      width: 400px;
  }

}
@media (max-width: 1440px){
  .enjoy-image-text{
      display: block;
      text-align: center;
  }
  .menu-icons-box{
      gap: 25px;
  }
  .menu-icons{
      gap: 25px;
  }
}
@media (max-width: 1420px){
  .offers-title{
      font-size: 40px;
  }
}
@media (max-width: 1370px){
  .about-restaurant-p{
    font-size: 20px;
  }
  .menu-items{
    display: block;
}
.menu-item{
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 770px;
}
.contact-title{
  font-size: 40px;
}
.contact-text{
  font-size: 25px;
}
.contact-list li{
  font-size: 25px;
}
.contact-list img{
  width: 50px;
  height: 51px;
  margin-right: 2%;
}
.contact-content{
  margin: 0 2%;
}
}
@media (max-width: 1300px){
  .meet-us-line{
      display: block;
      text-align: center;
  }
  .menu-item-name{
      height: 80px;
      font-size: 30px;
      
  }

}
@media (max-width: 1240px){
  .footer{
      gap: 7%;
  }
  .footer-list-line{
      text-align: center;
  }

}
@media (max-width: 1180px){
  .drink-menu-items{
      display: block;
  }
  .drink-menu{
      margin-left: auto;
      margin-right: auto;
  }
  .menu-items2{
      display: block;
  }
  .image2{
    width: 300px;
    height: 200px;
  }
}
@media (max-width: 1120px){
  .menu-icons{
      grid-template-columns: 1fr 1fr 1fr;
  }
  .menu-icons-container{
      padding: 0 5%;
  }
}
@media (max-width: 1100px){
  .offers{
      display: block;
  }


}
@media (max-width: 1050px){
  .navbar{
      display: none;
  }

  .center-container{
      margin-left: 0;
      padding-top: 120px;
  }
  .center-container-main{
    margin-left: 0;
}
  .menu-container{
    margin-left: 0;
    padding-top: 140px;
  }
  .navbar2{
    display: flex;
  }
  .footer{
    margin-left: 0;
  }
}
@media (max-width: 1000px){
  .image1{
      width: 800px;
      height: 500px;
  }
  .contact-content{
    display: block;
    text-align: center;
  }
  .contact-list li{
    justify-content: center;
    width: auto;
    font-size: 25px;
    display: block;
    width: auto;
  }
  .contact-title{
    font-size: 30px;
  }

  .contact-text{
    font-size: 27px;
  }
  .image2{
    width: 700px;
    height: 400px;
  }
  .wrapper h2{
    font-size: 40px;
  }
}

@media (max-width: 920px){
  .meals{
      grid-template-columns: 1fr;
  }
  .hideOnMobile{
    display: none;
  }
  .showOnMobile{
    display: block;
  }
}
@media (max-width: 880px){
  .meet-us-line img{
      width: 400px;
  }
  .menu-item{
    width: 500px;
  }
  .menu-item-description{
    height: 70px;
    font-size: 22px;
  }
  .image1{
    width: 650px;
    height: 350px;
}
}
@media (max-width: 820px){
  .menu-items-title h2{
      font-size: 50px;
  }
  .about-title{
    font-size: 45px;
  }
  .about-team-title{
    font-size: 35px;
  }

}
@media (max-width: 780px){

  .about-team2 img,
  .about-restaurant img{
    max-height: 300px;
  }
  .about-restaurant-p{
    font-size: 20px;
  }
}
@media (max-width: 750px){

    .pannel p{
        font-size: 25px;
        padding: 10px;
        text-align: center;
    }
    .pannel{
        padding: 0 5px;
    }
    .image2{
      width: 500px;
      height: 300px;
    }


  .menu-item-name{

  }
  .pizza-box,
  .przystawki-box,
  .salads-box,
  .drinks-box{
    scale: 0.25;
  }
  .przystawki-box{
    margin-right: -250px;
  }
  .pizza-box{
    margin-right: -260px;
  }
  .pizza-menu-down{
    margin-top: -310px;
    margin-left: -10px;
  }
  .UnoMomentoMenu{
    font-size: 15px;
    transform: translateY(-250px)
               translateX(12px);
  }
  .pizza-menu-down,
  .pizza-menu-up{
    margin-right: -30px;
  }
  .pizza-text{
    font-size: 15px;
    letter-spacing: 2px;
  }
  .pizza-menu{
    margin-bottom: -250px;
    margin-top: -70px;
  }
  .pizza-text1{
    transform: 
    translateX(-98px)
    translateY(-190px)
    rotate(-90deg);
  }
  .pizza-text2{
    transform: 
    translateY(-315px)
    translateX(-43px)
    rotate(-30deg);
  }
  .pizza-text3{
    transform: 
    translateY(-335px)
    translateX(72px)
    rotate(30deg);
  }
  .pizza-text4{
    transform: 
    translateY(-265px)
    translateX(117px)
    rotate(90deg);
  }
  .menu-item-price{
    margin-top: 80px;

  }

}

@media (max-width: 665px){
  .menu-icons{
      grid-template-columns: 1fr 1fr;
  }
  .menu-icons-container{
      padding: 0 2%;
  }
  .menu-title{
      font-size: 40px;
  }
  .menu-title-box{
      padding: 4em 0;
  }
}
@media (max-width: 678px){
  .offer img{
      width: 285px;
  }
  .image1{
    width: 400px;
    height: 270px;
}
}
@media (max-width: 630px){
  .title{
      font-size: 50px;
  }
  .footer{
    display: block;
    text-align: center;
    padding-top: 10px;
}   
.footer-list{
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}
.navbar3-h3{

  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
}
.navbar3-line{
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
}
.navbar3 img{
  width: 70px;
}
.navbar3{
  height: 30vh;
}

.navbar3-list{
  margin-top: -40px;
}
}
@media (max-width: 560px){
  .meals img{
      width: 270px;
  }
  .image2{
    width: 300px;
    height: 200px;
  }
  .menu-item{

    width: 300px;
  }
  .menu-item-price{
    margin-top: 120px;
  }
  #different-height{
    height: 100px;
  }
  .menu-item-description{
    font-size: 25px;
  }
}
@media (max-width: 520px){
  .meet-us-line img{
      width: 300px;
  }
  .meet-us-text h3{
      font-size: 30px;
  }
  .meet-us-text p{
      font-size: 20px;
  }
  .menu-item{
      display: block;
      text-align: center;
  }
  .drink-menu{
      display: block;
      text-align: center;
      width: 250px;
  }
}
@media (max-width: 476px) {
  .about-restaurant img,
  .about-team2 img{
    max-height: 200px;
  }
  .about-restaurant-p{
    font-size: 15px;
  }
  .about-team-title{
    font-size: 30px;
  }
  .about-title{
    font-size: 40px;
  }
}
@media (max-width: 450px){

  .menu-items-title h2{
    font-size: 35px;
  }
}
@media (max-width: 440px){
  .title{
      font-size: 40px;
  }
  .image1{
    width: 290px;
}
}
@media (max-width: 400px){
  .opening-hours-line{
      font-size: 20px;
  }
  .menu-title{
      font-size: 30px;
  }
  .menu-item img{
      width: 150px;
  }
  .under-nav3{
    display: block;
  }
}
@media (max-width: 390px){
  .offer img{
      width: 200px;
  }
  .meet-us-line img{
      width: 200px;
  }
  .meals img{
      width: 220px;
  }
  .pizza-menu{
    padding-left: 22%;
    padding-right: 22%;
  }
}
@media (max-width: 368px){
  .title{
      font-size: 30px;
  }
  .navbar3 a,
  .navbar3-h3{
    font-size: 20px;
  }
}
@media (max-width: 350px){
  .offers-title{
      font-size: 30px;
  }
  .image2{
    width: 250px;
  }
  .drink-menu{
      width: 200px;
  }
  .just-eat-btn{
    padding-left: 5%;
    padding-right: 5%;
    min-width: 200px;
  }
}
@media (max-width: 340px){
  .menu-icons{
      grid-template-columns: 1fr;
  }
  .menu-item{
    width: 250px;
  }
  .menu-item-price{
    margin-top: 25%;
  }
  #odmieniec{
    margin-top: 130px;
  }
}